spring.application.name=joborderregister

# Environment variable placeholders
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASS}

# Static config
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=dcpfehhy
spring.rabbitmq.connection-timeout=5000
spring.rabbitmq.template.default-receive-queue=ordomend.incoming_joborders
